[STORY]
title = Ricordo di Orazio
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_01_INTRO]
transition = fade

Domani sarà una giornata speciale! | left_to_right | speed=slow
Sono una sorta di agente immobiliare per persone con necessità peculiari,
ovvero con capacità paranormali. | left_to_right | speed=slow
Da quando la comunità magica ha deciso di nascondersi dalle persone comuni sono nati, all’interno delle città, dei complessi residenziali abitati da soli caster e altre creature fuori dall’ordinario. | left_to_right | speed=slow
Riceverò una promozione se riuscirò a rispettare la deadline:
ovvero collocare, entro questo fine mese, 11 caster nella palazzina Sodoma. | left_to_right | speed=slow
Nome strano eh? | left_to_right | speed=slow
Domani sarà l’ultimo giorno disponibile e mi manca solo un appuntamento per la
stanza n. 69. | left_to_right | speed=slow
Ho selezionato due ottimi candidati, ma chi scegliere?
Un brivido mi percorre la schiena mentre la mia mente torna al primo incontro. | left_to_right | speed=slow
[SCREEN_02_FLASHBACK_NERIDA]
background = nerida.png
transition = crossfade

“Aidan, giusto? Posso darti del tu vero?” | left_to_right | speed=slow
Io annuisco mentre, del tutto incurante, la donna mi sputa il fumo
della sigaretta in faccia.
Tossicchio: “La stanza è confortevole e soprattutto luminosa.” | left_to_right | speed=slow
La giornalista sembra compiaciuta mentre si guarda attorno.
"Tu non sai quanto sia fondamentale la luce quando devi scrivere.” | left_to_right | speed=slow
Sembra star parlando più con se stessa che davvero con me.
“Posso immaginare...” | left_to_right | speed=slow
La donna visibilmente irritata mi rivolge un sorriso obliquo, interrompendomi.
“No! Tu non hai idea di cosa io stia parlando.” | left_to_right | speed=slow
Le sue parole mi risuonano nella testa e mi trovo ad annuire: “Hai ragione, non lo so!”
Solo dopo qualche secondo mi rendo conto che ha utilizzato qualche sorta di potere psichico per piegare la mia volontà. | left_to_right | speed=slow
Imbarazzante... ma mi è piaciuto! | left_to_right | speed=slow
“Ovvio che non lo sai!  L’ispirazione che ti spinge a scrivere per ore e ore con
la musica nelle orecchie. Come potresti?”
Colgo la palla al balzo. | left_to_right | speed=slow
“No, non potrei. Però posso dirti che le pareti e le finestre di questo
appartamento sono ben insonorizzate. Potrai ascoltare musica a qualsiasi
orario
senza disturbare nessuno. Non ti sentirebbero neanche se ti mettessi a urlare.”
Mi lancia uno sguardo malizioso all’ultima affermazione e si avvicina lentamente
al mio orecchio. | left_to_right | speed=slow
“Però Aidan, a questo posto manca qualcosa.” | left_to_right | speed=slow
Il tono da bimba capricciosa dona in modo particolare alla sua immagine di pantera.
Dal canto mio sorrido, sono sempre stato in grado di inquadrare le persone e so perfettamente come provvedere. | left_to_right | speed=slow
“Non ti preoccupare Nerida, ci penso io!” | left_to_right | speed=slow
[SCREEN_03_FLASHBACK_GABRIEL]
background = aidan.png
transition = crossfade

“Devo dirtelo Aidan, la cucina in comune mi ha proprio conquistato.” | left_to_right | speed=slow
Incredibile come l’entusiasmo del giovane pasticcere mi contagi.
“Hai davvero voglia di cucinare altri dolci anche quando non lavori?” | left_to_right | speed=slow
Vengo investito in pieno dal sorriso più luminoso che abbia mai visto.
"Assolutamente sì! E sarò felice di fartene assaggiare anche qualcuno.” | left_to_right | speed=slow
Indica un punto vicino alla finestra.
“Sai quante piante posso far crescere lì?” | left_to_right | speed=slow
Lo incalzo.
“Ingredienti essenziali per la cucina vegana?” | left_to_right | speed=slow
Annuisce compiaciuto ed emozionato. Poi tira fuori dalla tasca un cioccolatino e
me lo porta direttamente alla bocca: “Prova!” | left_to_right | speed=slow
La cioccolata mi si scioglie sul palato, sembra veramente al latte.
Intanto quel golden retriever boy mi scruta con occhi grandi e curiosi. | left_to_right | speed=slow
“Com’è?" | left_to_right | speed=slow
Mi sento improvvisamente sereno e rilassato come se le endorfine fossero salite di botto, forse è davvero così. In fondo è un caster gastronomico, no? | left_to_right | speed=slow
“Eccezionale!”
Mi abbraccia di getto, davvero troppo espansivo, davvero troppo piacevole. | left_to_right | speed=slow
“Credi di poter rendere questo posto pazzesco?” | left_to_right | speed=slow
“Mi offendi Gabriel… ovvio che lo renderò tale.” | left_to_right | speed=slow
[SCREEN_4_INTRO_AIDAN]
transition = fade

Arrivo all’appuntamento con un’ora buona di anticipo rispetto al cliente. | left_to_right | speed=slow
Come apro la porta il caos mi travolge. Prevedibile!
Gli incanti caotici sono sempre un’arma a doppio taglio. Chi meglio di un caster caotico come me può saperlo? | left_to_right | speed=slow
La mia abilità consiste nello studiare una o più persone, per un massimo di tre individui, per poi materializzare tre oggetti per ognuna di loro. | left_to_right | speed=slow
In alcuni casi da una carta si potrebbe materializze un set di oggetti, ad esempio pennello e tavola incorporata di colori.
In tal caso l’insieme di oggetti dovrà essere utilizzato insieme, o si romperà. | left_to_right | speed=slow
Il procedimento inizia la sera: per iniziare studio un determinato profilo.
Poi, durante la notte, il mio subconscio crea delle carte illustrate che
si materializzano in un luogo prestabilito da me.
Talvolta creando un po' di disordine come in questo caso. | left_to_right | speed=slow
Ora devo solo trovarle e far prendere loro forma.
Necessitando io di un catalizzatore userò la mia
bacchetta. | left_to_right | speed=slow
Poi diciamocelo, affittare stanze con bacchetta e cappello tipico da caster è
tutt'altra storia. | left_to_right | speed=slow
[SCREEN_5_NERIDA_TOKTOK]
transition = fade

*Toc-toc*
“Allora Aidan, che novità ci sono? Pronta a essere stupita!” | left_to_right
[SCREEN_6_NERIDA_PIANTA_POS]
transition = fade

“Non appena l’ho vista ho pensato potesse essere di tuo gradimento.”
Con passi felini Nerida si avvicina alla pianta. | left_to_right | speed=slow
“Incredibile, una pianta-liana. Sai che è ottima per fare da guardia?”
Il tono della donna assume una sfumatura maliziosa.
“Dopo che la piantina prende l’intruso puoi fargli tutto ciò che vuoi.” | left_to_right | speed=slow
“Tutto?”
Scoppia a ridere mentre si sfila i pantaloni. | left_to_right | speed=slow
“Tutto… provala su di me!”
A quel comando agisco automaticamente. | left_to_right | speed=slow
Avrei eseguito quell’ordine in ogni caso e guardandola negli occhi so che Nerida
ne è consapevole. Non credo che userebbe, o sarebbe in grado di usare, i suoi
poteri contro la volontà della sua preda.
Probabilmente il suo è solo un modo per dare una spinta, oppure sa che avrei
esitato e per una donna come lei questa sarebbe un’insubordinazione
intollerabile. | left_to_right | speed=slow
“Sei davvero ubbidiente Aidan.”
Sussurra mentre le liane, mosse dalla mia bacchetta, avvolgono il suo corpo. | left_to_right | speed=slow
“Solo per te!”
Davvero sento l’eccitazione in un momento come questo? | left_to_right | speed=slow
[SCREEN_6_NERIDA_PIANTA_NEG]
transition = fade

“Non appena l’ho vista ho pensato potesse essere di tuo gradimento.”
Con passi felini Nerida si avvicina alla pianta. | left_to_right | speed=slow
“Oh... per tutti i numi!”
Inizia a fumare in modo sempre più veloce con un'espressione disgustata in
volto. | left_to_right | speed=slow
“Ma cosa dovrei farci io con questo schifo?" | left_to_right | speed=slow
[SCREEN_7_NERIDA_SPECCHIO_POS]
transition = fade

“Penso che questo specchio sia perfetto per iniziare la giornata.” | left_to_right | speed=slow
Nerida ci si mette davanti con una posa fiera, ma inaspettatamente dalla superficie riflettente fuoriesce una mano. | left_to_right | speed=slow
“Ma cosa?”
La donna rimane per un momento confusa quando l’indice punta l’indice contro di me. | left_to_right | speed=slow
“La smetti di fissarla? Sei inquietante! Bambola credimi, trovi gente migliore al discount.” | left_to_right | speed=slow
La giornalista scoppia a ridere tenendosi la pancia, io resto in silenzio senza saper come controbbattere.
“Ma io adoro. In ginocchio Aidan!” | left_to_right | speed=slow
Non posso fare a meno di eseguire l’ordine e così mi trovo a fissare i miei boia
dal basso. | left_to_right | speed=slow
[SCREEN_7_NERIDA_SPECCHIO_NEG]
transition = fade

Non posso far meno di eseguire l’ordine e così mi trovo a fissare i miei boia dal basso. | left_to_right | speed=slow
Nerida ci si mette davanti con una posa fiera, ma il suo volto convinto e sorridente si trasforma in una smorfia.
“Ma cosa…?” | left_to_right | speed=slow
Mi affaccio e con orrore scopro l’immagine della giornalista cambiare forma.
I suoi seni diventano due mongolfiere.
“Che scherzo è mai questo?” | left_to_right | speed=slow
Si gira verso di me.
“La pagherai!” | left_to_right | speed=slow
[SCREEN_8_NERIDA_SEDIA_POS]
transition = fade

“Nerida per te ho pensato a questa sedia: semplice ma comoda.”
La metto al centro della stanza e la giornalista la guarda con fare incuriosito. | left_to_right | speed=slow
“Vediamo quanto quanto è comoda!”
La donna pesca il cellulare da una tasca dei pantaloni, poi digita qualcosa prima di lanciarlo sulla scrivania. | left_to_right | speed=slow
Mi perdo completamente dietro ai movimenti sensuali di Nerida.
Questa donna ha le capacità di una ballerina di burlesque, i vestiti cadono seguendo le note musicali. | left_to_right | speed=slow
La grazia di una pantera, è magnetica, mi trovo senza preavviso a terra per guardarla meglio.
Provo a baciarle un piede ma lei mi calcia via divertita.
“Stai al tuo posto, VERME!” | left_to_right | speed=slow
[SCREEN_8_NERIDA_SEDIA_NEG]
transition = fade

Sorrido portando al centro della stanza due sedie abbinate a un piccolo tavolino.
“Mi raccomando usa queste sedie solo con il tavolino o si romperanno.” | left_to_right | speed=slow
Nerida mi guarda palesemente scocciata.
“Se pensi davvero che mi prenda un caffè con te o le mie amichette qui dentro ti
sbagli di grosso.
Questa stanza è già abbastanza piccola di suo!” | left_to_right | speed=slow
[SCREEN_9_NERIDA_GOODENDING]
transition = fade

“Cazzo Aidan! Ci sai proprio fare con il tuo lavoro!”
La giornalista tira una boccata della sua sigaretta. | left_to_right | speed=slow
“Grazie cara, come potevo sbagliare con una musa come te?” | left_to_right | speed=slow
“La prendo! Voglio questa stanza!" | left_to_right | speed=slow
“I documenti sono già…”
La donna sputa un po’ di fumo e schiaccia la cicca nel portacenere. | left_to_right | speed=slow
“No, no... bel caster! Se vuoi che io firmi devo prima provare il letto.”
Uno a uno gli indumenti della donna iniziano a cadere.
Sono succube di questo spettacolo e non ho la minima intenzione di lasciarle tutto il divertimento. | left_to_right | speed=slow
La seguo, ci gioco, è lei a dettare le regole.
Tutto finisce dopo non so quanto tempo, mi imbarazza quasi vederla così nuda.
Prendo il mio cappello e glielo metto addosso per coprirla almeno un po’.
Quasi mi scordo che questo affito per me significa una promozione. | left_to_right | speed=slow
“Nerida, qualche volta ti va di uscire con me?” | left_to_right | speed=slow
Scoppia a ridere: “Forse!” | left_to_right | speed=slow
[SCREEN_10_NERIDA_BADENDING]
transition = fade

Nerida mi guarda scocciata da dietro la cortina del fumo di sigaretta, il suo
piede tamburella sul pavimento. | left_to_right | speed=slow
“Sei davvero una delusione.”
Non fiato, sono completamente in imbarazzo per il mio fallimento. | left_to_right | speed=slow
“Di certo non puoi soddisfarmi con così poco.”
Detto ciò la giornalista gira i tacchi e sparisce sbattendo la porta. | left_to_right | speed=slow
Mi restano solo due consapevolezze: la prima è che non vi saranno promozioni.
La seconda è che la penna ferisce più della spada. | left_to_right | speed=slow
[SCREEN_5_GABRIEL_TOKTOK]
transition = fade

*Toc-toc*
“Ciao Aidan! Sono prontissimo!”
Il sorriso di Gabriel illumina la stanza mentre corre ad abbracciarmi. | left_to_right
[SCREEN_6_GABRIEL_PIANTA_POS]
transition = fade

“Ho pensato che tra le tue piante non potesse mancare questo esemplare.” | left_to_right | speed=slow
Il giovane si avvicina ma, nonostante il sorriso gentile, sembra a disagio.
“Grazie Aidan, ma… è una pianta carnivora?” | left_to_right | speed=slow
Scuoto la testa e ridacchio.
“Assolutamente no. So che sei molto impegnato e che hai poco tempo per rilassarti.” | left_to_right | speed=slow
Silenzio, gli carezzo una guancia.
“Sai questa pianta si nutre in maniera particolare.” | left_to_right | speed=slow
La mia mano scende sulla sua gamba.
“Mi fai vedere come si fa?” | left_to_right | speed=slow
“Certo!” | left_to_right
[SCREEN_6_GABRIEL_PIANTA_NEG]
transition = fade

“Ho pensato che tra le tue piante non potesse mancare questo esemplare.” | left_to_right | speed=slow
Il giovane si avvicina ma, nonostante il sorriso gentile, sembra a disagio.
“Una pianta-liana?” | left_to_right | speed=slow
Sorrido: “Esatto.”
Gabriel gonfia le guance innervosito. | left_to_right | speed=slow
“Sai che sono pericolosissime? Rischi che predino sconosciuti o animali.”
Non avevo preventivato questa reazione.
“Capisco tu lo abbia fatto per me, ma devo chiederti di portarla via!” | left_to_right | speed=slow
Annuisco.
“Rimedierò.” | left_to_right
[SCREEN_7_GABRIEL_SPECCHIO_POS]
transition = fade

Invito Gabriel a mettersi davanti allo specchio. | left_to_right | speed=slow
“Lo adoro, è come piace a me. Ampio e grande.”
Sogghigno, mi trattengo dall’aggiungere che è quello che immagino guardando i suoi pettorali da sotto la maglietta. | left_to_right | speed=slow
Tuttavia, come a voler esaudire il mio desiderio, il riflesso di Gabriel prende vita.
Inizia a spogliarsi velocemente davanti a un Gabriel imbarazzato.
“Fa sempre così?” | left_to_right | speed=slow
“Solo quando gli piace la persona che si specchia.”
Mi rivolge un sorriso. | left_to_right | speed=slow
Allora credo che farebbe lo stesso anche con te. Sei sexy!” | left_to_right | speed=slow
[SCREEN_7_GABRIEL_SPECCHIO_NEG]
transition = fade

Invito Gabriel a mettersi davanti allo specchio.
“Lo adoro, è come piace a me. Ampio e grande.” | left_to_right | speed=slow
Sto per dargli ragione ma dalla superficie riflettente fuoriesce una mano
gigante che lo indica.
“Bel biondo! Togliti i pantaloni e te lo faccio vedere io cos’è ampio e grande.” | left_to_right | speed=slow
Gabriel diventa rosso, io sobbalzo: “Oh... no!” | left_to_right | speed=slow
[SCREEN_8_GABRIEL_SEDIA_POS]
transition = fade

Sorrido portando al centro della stanza due sedie abbinate a un piccolo tavolino.
“Mi raccomando usa queste sedie solo con il tavolino o si romperanno.” | left_to_right | speed=slow
Gli occhi del Golden retriever mi scrutano come se si aspattassero qualcosa da me.
“Siediti! Voglio fare una cosa.”
Eseguo l’ordine e il giovane mi stupisce. | left_to_right | speed=slow
Dalla tracolla comincia a pescare diversi ingredienti vegetali e posarli sul
tavolo.
“Questo solitamente non lo faccio davanti ai clienti.” | left_to_right | speed=slow
Mi rivolge un occhiolino.
Dopodiché inizia a sussurrare parole arcane e una luce accecante
riempie la stanza costringendomi a sringere le palpebre. | left_to_right | speed=slow
Quando apro gli occhi è apparsa una torta dall'aspetto incredibile sul
tavolino.
Nel mentre Gabriel armeggia con un cucchiano pieno di tale leccornia.
“Aidan apri la boccuccia che sta arrivando un aeroplanino!” | left_to_right | speed=slow
[SCREEN_8_GABRIEL_SEDIA_NEG]
transition = fade

“Vedrai! Questo non te lo aspetti.”
Sono entusiasta mentre prendo la sedia e mi ci accomodo al centro della stanza.
Gabriel da parte sua mi guarda interdetto. | left_to_right | speed=slow
“Ah… carina! Purtroppo ho già la mia poltroncina.”
La delusione mi pervade, credo di aver frainteso i segnali. | left_to_right | speed=slow
[SCREEN_9_GABRIEL_GOODENDING]
transition = fade

“Mi piace un sacco!” | left_to_right | speed=slow
“Lo so! Credo proprio sia l’appartamento perfetto per te!”
Annuisce. | left_to_right | speed=slow
“Forse dovrei pensarci ancora un attimo.”
La sua espressione indecisa mi colpisce. | left_to_right | speed=slow
“No, direi di no!”
Non ho la benché minima intenzione di perdere la mia promozione. | left_to_right | speed=slow
“Lascia che ti mostri il letto.”
Gli faccio cenno di seguirmi e lui non si fa pregare. | left_to_right | speed=slow
Mentre ci rotoliamo tra le lenzuola Gabriel rende il tutto appiccicoso.
“Panna di riso.” | left_to_right | speed=slow
Mi sorride mentre con l’indice porta la sostanza alle mie labbra. Succhio.
“Incantesimo strano ma apprezzato."
Ridacchio:"Comunque anche io voglio mostrarti una magia.”
Detto ciò tiro fuori la bacchetta. | left_to_right | speed=slow
[SCREEN_10_GABRIEL_BADENDING]
transition = fade

Il biondino si tortura le mani e continua a guardare il pavimento evitando il mio sguardo.
“Aidan, ti ringrazio ma non credo che quetso posto adatto a me.”
Resto in silenzio. | left_to_right | speed=slow
“Non te la prendere, ma… ma credo che un’altra persona si troverebbe meglio
qui.”
Annuisco mentre il giovane pesca un dolcetto dalla tracolla e lo poggia sulla
scrivania, rivolgendomi uno sguardo di scuse, prima di imboccare l'uscita. | left_to_right | speed=slow
Ora mi restano solo due consapevolezze: la prima è che non vi saranno
promozioni.
La seconda è che se per avere cibo sano non vi è necessità né di reti né di
trappole, ma lo stesso non vale per conquistare Gabriel. | left_to_right | speed=slow
