[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_4_INTRO_AIDAN]
transition = fade

Arrivo all’appuntamento con un’ora buona di anticipo rispetto al cliente. | typewriter | speed=fast
Assicurandomi che il mio cappello a punta sia dritto e la bacchetta
carica mi metto all'opera. Mi spiego meglio! | typewriter
Gli incanti di materializzazione caotica come i miei sono sempre un’arma a
doppio taglio. | typewriter
La mia abilità consiste nello studiare una o più persone, per un massimo di tre
individui. | typewriter
Poi, durante la notte, il mio subconscio realizzerà per ognuna di loro tre
carte illustrate. | typewriter
Queste rappresenteranno un singolo oggetto o un set e si troveranno in
un'area prestabilita da me, in posti però casuali. | typewriter
In questo caso stanza n. 69.
Quindi mi concentro ed evoco una mano magica che possa aiutarmi a trovarle. | typewriter | speed=slow | pause=standard
