[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_7_GABRIEL_SPECCHIO_POS]
background = gabriel.png
transition = fade

Invito Gabriel a mettersi davanti allo specchio. | typewriter
“Lo adoro, è come piace a me. Ampio!”
Sogghigno, mi trattengo dall’aggiungere che è quello che penso intravedendo i
suoi pettorali dalla maglietta. | typewriter
Tuttavia, come a voler esaudire il mio desiderio, il riflesso di Gabriel prende
vita.
Inizia a spogliarsi velocemente davanti al ragazzo imbarazzato.
"Fa sempre così?” | typewriter
“Solo quando gli piace la persona che si specchia.”
Mi rivolge un sorriso. | typewriter
Allora credo che farebbe lo stesso anche con te. Sei sexy!" | typewriter | speed=slow | pause=standard
[SCREEN_7_GABRIEL_SPECCHIO_POS_END]
transition = fade

 | pause=wait
