[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_7_GABRIEL_SPECCHIO_NEG]
background = T_GabrielPortraitAngry.png
transition = fade

Invito Gabriel a mettersi davanti allo specchio.
“Lo adoro, è come piace a me. Ampio!” | typewriter
Sto per dargli ragione ma dalla superficie riflettente fuoriesce una mano
gigante che lo indica.
“Bel biondo! Togliti i pantaloni e te lo faccio vedere io cos’è ampio.” | typewriter
Gabriel diventa rosso, io sobbalzo: “Oh... no!” | typewriter | speed=slow | pause=long
