[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_8_GABRIEL_SEDIA_POS]
background = gabriel.png
transition = fade

Sorrido portando al centro della stanza due sedie abbinate a un piccolo
tavolino. | typewriter
Gli occhi del Golden retriever mi scrutano come se si aspattassero qualcosa da me.
“Siediti! Voglio fare una cosa.”
Eseguo l’ordine e il giovane mi stupisce. | typewriter
Dalla tracolla comincia a pescare diversi ingredienti vegetali per poi posarli
sul tavolino.
“Questo solitamente non lo faccio davanti ai clienti.” | typewriter
Mi rivolge un occhiolino.
Dopodiché inizia a sussurrare parole arcane e una luce accecante
riempie la stanza costringendomi a sringere le palpebre. | typewriter
Quando apro gli occhi è apparsa una torta dall'aspetto incredibile.
Nel mentre Gabriel armeggia con un cucchiano pieno di tale leccornia. | typewriter
"Aidan apri la boccuccia che sta arrivando un aeroplanino!" | typewriter | speed=slow | pause=standard
[SCREEN_8_GABRIEL_SEDIA_POS_END]
transition = fade

 | pause=wait
