[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_01_INTRO]
transition = fade

Domani sarà una giornata speciale! | typewriter | speed=fast
Sono una sorta di agente immobiliare per persone con necessità peculiari,
ovvero con capacità paranormali. | typewriter | speed=fast
Da quando la comunità magica ha deciso di nascondersi dalle persone comuni sono
nati, all’interno delle città, dei complessi residenziali abitati da soli caster
e altre creature fuori dall’ordinario. | typewriter
Riceverò una promozione se riuscirò a rispettare la deadline:
ovvero collocare, entro questo fine mese, 11 caster nella palazzina Sodoma. | typewriter
Nome strano, eh? | typewriter | speed=fast
Domani sarà l’ultimo giorno disponibile e mi manca solo un appuntamento per la
stanza n. 69. | typewriter | speed=fast
Ho selezionato due ottimi candidati, ma chi scegliere? | typewriter | speed=fast
Un brivido mi percorre la schiena mentre la mia mente torna al primo incontro. | typewriter | speed=slow | pause=standard
[SCREEN_02A_FLASHBACK_NERIDA]
background = nerida.png
transition = crossfade

“Aidan, giusto? Posso darti del tu, vero?” | typewriter
Io annuisco mentre, del tutto incurante, la donna mi sputa il fumo
della sua sigaretta in faccia.
Tossicchio. | typewriter | speed=fast
“La stanza è confortevole e soprattutto luminosa.”
La giornalista sembra compiaciuta mentre si guarda attorno. | typewriter | speed=fast
"Tu non sai quanto sia fondamentale la luce quando devi scrivere.”
Sembra star parlando più a se stessa che davvero con me. | typewriter | speed=fast
“Posso immaginare...” | typewriter | speed=fast
La donna visibilmente irritata mi rivolge un sorriso obliquo, interrompendomi.
“No! Tu non hai idea di cosa io stia parlando.” | typewriter
Le sue parole mi risuonano nella testa e mi trovo ad annuire. | typewriter | speed=fast
“Hai ragione, non lo so!” | typewriter | speed=slow
[SCREEN_02B_FLASHBACK_NERIDA]
background = nerida.png
transition = crossfade

Solo dopo qualche secondo mi rendo conto che ha utilizzato qualche sorta
di potere psichico per piegare la mia volontà. | typewriter
Imbarazzante... ma mi è piaciuto! | typewriter | speed=fast
“Ovvio che non lo sai!  L’ispirazione che ti spinge a scrivere per ore e ore con
la musica nelle orecchie. Come potresti?” | typewriter | speed=fast
Colgo la palla al balzo.
"No, non potrei. Però posso dirti che le pareti e le finestre di questo
appartamento sono ben insonorizzate. Potrai ascoltare musica a qualsiasi
orario senza disturbare nessuno." | typewriter
Poi aggiungo, come in modo da ribadire il concetto.
"Non ti sentirebbero neanche se ti mettessi a urlare.” | typewriter | speed=fast
A quella affermazione mi lancia uno sguardo malizioso e si avvicina lentamente
al mio orecchio. | typewriter | speed=fast
“Però Aidan, a questo posto manca qualcosa.” | typewriter
Il tono da bimba capricciosa dona in modo particolare alla sua immagine di pantera. | typewriter
Dal canto mio sorrido, sono sempre stato in grado di inquadrare le persone e so
perfettamente come provvedere.

“Non ti preoccupare Nerida, ci penso io!” | typewriter | speed=slow
[SCREEN_03_FLASHBACK_GABRIEL]
background = gabriel.png
transition = crossfade

“Devo dirtelo Aidan, la cucina in comune mi ha proprio conquistato.” | typewriter
Incredibile come l’entusiasmo del giovane pasticcere mi contagi.
“Hai davvero voglia di cucinare altri dolci anche quando non lavori?” | typewriter
Vengo investito in pieno dal sorriso più luminoso che abbia mai visto.
"Assolutamente sì! E sarò felice di fartene assaggiare anche qualcuno.” | typewriter
Indica un punto vicino alla finestra.
“Sai quante piante posso far crescere lì?” | typewriter | speed=fast
Lo incalzo.
“Ingredienti essenziali per la cucina vegana?” | typewriter
Annuisce compiaciuto ed emozionato. | typewriter | speed=slow
[SCREEN_6_FLASHBACK_GABRIEL]
background = gabriel.png
transition = crossfade

Poi tira fuori dalla tasca un cioccolatino e
me lo porta direttamente alla bocca: “Prova!” | typewriter
La cioccolata mi si scioglie sul palato, sembra veramente al latte.
Intanto quel golden retriever boy mi scruta con occhi grandi e curiosi. | typewriter
“Com’è?" | typewriter | speed=fast
Mi sento improvvisamente sereno e rilassato come se le endorfine fossero salite di botto, forse è davvero così. In fondo è un caster gastronomico, no? | typewriter
“Eccezionale!”
Mi abbraccia di getto, davvero troppo espansivo, davvero troppo piacevole. | typewriter
“Credi di poter rendere questo posto pazzesco?” | typewriter
“Mi offendi Gabriel… ovvio che lo renderò tale.” | typewriter | speed=slow | pause=short
