[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_01_INTRO]
transition = fade

Domani sarà una giornata speciale! | typewriter | speed=fast
Sono una sorta di agente immobiliare per persone con necessità peculiari,
ovvero con capacità paranormali. | typewriter | speed=fast
Da quando la comunità magica ha deciso di nascondersi dalle persone comuni sono nati, all’interno delle città, dei complessi residenziali abitati da soli caster e altre creature fuori dall’ordinario. | typewriter | speed=fast
Riceverò una promozione se riuscirò a rispettare la deadline:
ovvero collocare, entro questo fine mese, 11 caster nella palazzina Sodoma. | typewriter | speed=fast
Nome strano eh? | typewriter | speed=fast
Domani sarà l’ultimo giorno disponibile e mi manca solo un appuntamento per la
stanza n. 69. | typewriter | speed=fast
Ho selezionato due ottimi candidati, ma chi scegliere?
Un brivido mi percorre la schiena mentre la mia mente torna al primo incontro. | typewriter | speed=fast

[SCREEN_02_FLASHBACK_NERIDA]
background = nerida.png
transition = crossfade

“Aidan, giusto? Posso darti del tu vero?” | typewriter | speed=fast
Io annuisco mentre, del tutto incurante, la donna mi sputa il fumo
della sigaretta in faccia.
Tossicchio: “La stanza è confortevole e soprattutto luminosa.” | typewriter | speed=fast
La giornalista sembra compiaciuta mentre si guarda attorno.
"Tu non sai quanto sia fondamentale la luce quando devi scrivere.” | typewriter | speed=fast
Sembra star parlando più con se stessa che davvero con me.
“Posso immaginare...” | typewriter | speed=fast
La donna visibilmente irritata mi rivolge un sorriso obliquo, interrompendomi.
“No! Tu non hai idea di cosa io stia parlando.” | typewriter | speed=fast
Le sue parole mi risuonano nella testa e mi trovo ad annuire: “Hai ragione, non lo so!”
Solo dopo qualche secondo mi rendo conto che ha utilizzato qualche sorta di potere psichico per piegare la mia volontà. | typewriter | speed=fast
Imbarazzante... ma mi è piaciuto! | typewriter | speed=fast
“Ovvio che non lo sai!  L’ispirazione che ti spinge a scrivere per ore e ore con
la musica nelle orecchie. Come potresti?”
Colgo la palla al balzo. | typewriter | speed=fast
“No, non potrei. Però posso dirti che le pareti e le finestre di questo
appartamento sono ben insonorizzate. Potrai ascoltare musica a qualsiasi
orario
senza disturbare nessuno. Non ti sentirebbero neanche se ti mettessi a urlare.”
Mi lancia uno sguardo malizioso all’ultima affermazione e si avvicina lentamente
al mio orecchio. | typewriter | speed=fast
“Però Aidan, a questo posto manca qualcosa.” | typewriter | speed=fast
Il tono da bimba capricciosa dona in modo particolare alla sua immagine di pantera.
Dal canto mio sorrido, sono sempre stato in grado di inquadrare le persone e so perfettamente come provvedere. | typewriter | speed=fast
“Non ti preoccupare Nerida, ci penso io!” | typewriter | speed=fast

[SCREEN_03_FLASHBACK_GABRIEL]
background = gabriel.png
transition = crossfade

“Devo dirtelo Aidan, la cucina in comune mi ha proprio conquistato.” | typewriter | speed=fast
Incredibile come l’entusiasmo del giovane pasticcere mi contagi.
“Hai davvero voglia di cucinare altri dolci anche quando non lavori?” | typewriter | speed=fast
Vengo investito in pieno dal sorriso più luminoso che abbia mai visto.
"Assolutamente sì! E sarò felice di fartene assaggiare anche qualcuno.” | typewriter | speed=fast
Indica un punto vicino alla finestra.
“Sai quante piante posso far crescere lì?” | typewriter | speed=fast
Lo incalzo.
“Ingredienti essenziali per la cucina vegana?” | typewriter | speed=fast
Annuisce compiaciuto ed emozionato. Poi tira fuori dalla tasca un cioccolatino e
me lo porta direttamente alla bocca: “Prova!” | typewriter | speed=fast
La cioccolata mi si scioglie sul palato, sembra veramente al latte.
Intanto quel golden retriever boy mi scruta con occhi grandi e curiosi. | typewriter | speed=fast
“Com’è?" | typewriter | speed=fast
Mi sento improvvisamente sereno e rilassato come se le endorfine fossero salite di botto, forse è davvero così. In fondo è un caster gastronomico, no? | typewriter | speed=fast
“Eccezionale!”
Mi abbraccia di getto, davvero troppo espansivo, davvero troppo piacevole. | typewriter | speed=fast
“Credi di poter rendere questo posto pazzesco?” | typewriter | speed=fast
“Mi offendi Gabriel… ovvio che lo renderò tale.” | typewriter | speed=fast

[SCREEN_4_INTRO_AIDAN]
transition = fade

Arrivo all’appuntamento con un’ora buona di anticipo rispetto al cliente. | typewriter | speed=fast
Come apro la porta il caos mi travolge. Prevedibile!
Gli incanti caotici sono sempre un’arma a doppio taglio. Chi meglio di un caster caotico come me può saperlo? | typewriter | speed=fast
La mia abilità consiste nello studiare una o più persone, per un massimo di tre individui, per poi materializzare tre oggetti per ognuna di loro. | typewriter | speed=fast
In alcuni casi da una carta si potrebbe materializze un set di oggetti, ad esempio pennello e tavola incorporata di colori.
In tal caso l’insieme di oggetti dovrà essere utilizzato insieme, o si romperà. | typewriter | speed=fast
Il procedimento inizia la sera: per iniziare studio un determinato profilo.
Poi, durante la notte, il mio subconscio crea delle carte illustrate che
si materializzano in un luogo prestabilito da me.
Talvolta creando un po' di disordine come in questo caso. | typewriter | speed=fast
Ora devo solo trovarle e far prendere loro forma.
Necessitando io di un catalizzatore userò la mia
bacchetta. | typewriter | speed=fast
Poi diciamocelo, affittare stanze con bacchetta e cappello tipico da caster è
tutt'altra storia. | typewriter | speed=fast
