[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_01_INTRO]
transition = fade

Domani sarà una giornata speciale! | left_to_right | speed=slow
Sono una sorta di agente immobiliare per persone con necessità peculiari,
ovvero con capacità paranormali. | left_to_right | speed=slow
Da quando la comunità magica ha deciso di nascondersi dalle persone comuni sono nati, all’interno delle città, dei complessi residenziali abitati da soli caster e altre creature fuori dall’ordinario. | left_to_right | speed=slow
Riceverò una promozione se riuscirò a rispettare la deadline:
ovvero collocare, entro questo fine mese, 11 caster nella palazzina Sodoma. | left_to_right | speed=slow
Nome strano eh? | left_to_right | speed=slow
Domani sarà l’ultimo giorno disponibile e mi manca solo un appuntamento per la
stanza n. 69. | left_to_right | speed=slow
Ho selezionato due ottimi candidati, ma chi scegliere?
Un brivido mi percorre la schiena mentre la mia mente torna al primo incontro. | left_to_right | speed=slow
[SCREEN_02_FLASHBACK_NERIDA]
background = nerida.png
transition = crossfade

“Aidan, giusto? Posso darti del tu vero?” | left_to_right | speed=slow
Io annuisco mentre, del tutto incurante, la donna mi sputa il fumo
della sigaretta in faccia.
Tossicchio: “La stanza è confortevole e soprattutto luminosa.” | left_to_right | speed=slow
La giornalista sembra compiaciuta mentre si guarda attorno.
"Tu non sai quanto sia fondamentale la luce quando devi scrivere.” | left_to_right | speed=slow
Sembra star parlando più con se stessa che davvero con me.
“Posso immaginare...” | left_to_right | speed=slow
La donna visibilmente irritata mi rivolge un sorriso obliquo, interrompendomi.
“No! Tu non hai idea di cosa io stia parlando.” | left_to_right | speed=slow
Le sue parole mi risuonano nella testa e mi trovo ad annuire: “Hai ragione, non lo so!”
Solo dopo qualche secondo mi rendo conto che ha utilizzato qualche sorta di potere psichico per piegare la mia volontà. | left_to_right | speed=slow
Imbarazzante... ma mi è piaciuto! | left_to_right | speed=slow
“Ovvio che non lo sai!  L’ispirazione che ti spinge a scrivere per ore e ore con
la musica nelle orecchie. Come potresti?”
Colgo la palla al balzo. | left_to_right | speed=slow
“No, non potrei. Però posso dirti che le pareti e le finestre di questo
appartamento sono ben insonorizzate. Potrai ascoltare musica a qualsiasi
orario
senza disturbare nessuno. Non ti sentirebbero neanche se ti mettessi a urlare.”
Mi lancia uno sguardo malizioso all’ultima affermazione e si avvicina lentamente
al mio orecchio. | left_to_right | speed=slow
“Però Aidan, a questo posto manca qualcosa.” | left_to_right | speed=slow
Il tono da bimba capricciosa dona in modo particolare alla sua immagine di pantera.
Dal canto mio sorrido, sono sempre stato in grado di inquadrare le persone e so perfettamente come provvedere. | left_to_right | speed=slow
“Non ti preoccupare Nerida, ci penso io!” | left_to_right | speed=slow
[SCREEN_03_FLASHBACK_GABRIEL]
background = aidan.png
transition = crossfade

“Devo dirtelo Aidan, la cucina in comune mi ha proprio conquistato.” | left_to_right | speed=slow
Incredibile come l’entusiasmo del giovane pasticcere mi contagi.
“Hai davvero voglia di cucinare altri dolci anche quando non lavori?” | left_to_right | speed=slow
Vengo investito in pieno dal sorriso più luminoso che abbia mai visto.
"Assolutamente sì! E sarò felice di fartene assaggiare anche qualcuno.” | left_to_right | speed=slow
Indica un punto vicino alla finestra.
“Sai quante piante posso far crescere lì?” | left_to_right | speed=slow
Lo incalzo.
“Ingredienti essenziali per la cucina vegana?” | left_to_right | speed=slow
Annuisce compiaciuto ed emozionato. Poi tira fuori dalla tasca un cioccolatino e
me lo porta direttamente alla bocca: “Prova!” | left_to_right | speed=slow
La cioccolata mi si scioglie sul palato, sembra veramente al latte.
Intanto quel golden retriever boy mi scruta con occhi grandi e curiosi. | left_to_right | speed=slow
“Com’è?" | left_to_right | speed=slow
Mi sento improvvisamente sereno e rilassato come se le endorfine fossero salite di botto, forse è davvero così. In fondo è un caster gastronomico, no? | left_to_right | speed=slow
“Eccezionale!”
Mi abbraccia di getto, davvero troppo espansivo, davvero troppo piacevole. | left_to_right | speed=slow
“Credi di poter rendere questo posto pazzesco?” | left_to_right | speed=slow
“Mi offendi Gabriel… ovvio che lo renderò tale.” | left_to_right | speed=slow
[SCREEN_4_INTRO_AIDAN]
transition = fade

Arrivo all’appuntamento con un’ora buona di anticipo rispetto al cliente. | left_to_right | speed=slow
Come apro la porta il caos mi travolge. Prevedibile!
Gli incanti caotici sono sempre un’arma a doppio taglio. Chi meglio di un caster caotico come me può saperlo? | left_to_right | speed=slow
La mia abilità consiste nello studiare una o più persone, per un massimo di tre individui, per poi materializzare tre oggetti per ognuna di loro. | left_to_right | speed=slow
In alcuni casi da una carta si potrebbe materializze un set di oggetti, ad esempio pennello e tavola incorporata di colori.
In tal caso l’insieme di oggetti dovrà essere utilizzato insieme, o si romperà. | left_to_right | speed=slow
Il procedimento inizia la sera: per iniziare studio un determinato profilo.
Poi, durante la notte, il mio subconscio crea delle carte illustrate che
si materializzano in un luogo prestabilito da me.
Talvolta creando un po' di disordine come in questo caso. | left_to_right | speed=slow
Ora devo solo trovarle e far prendere loro forma.
Necessitando io di un catalizzatore userò la mia
bacchetta. | left_to_right | speed=slow
Poi diciamocelo, affittare stanze con bacchetta e cappello tipico da caster è
tutt'altra storia. | left_to_right | speed=slow
