[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_8_NERIDA_SEDIA_NEG]
background = T_NeridaPortraitAngry.png
transition = fade

Sorrido portando al centro della stanza due sedie abbinate a un piccolo
tavolino. | typewriter
Nerida mi guarda palesemente scocciata.
“Se pensi davvero che mi prenda un caffè con te o le mie amichette qui dentro ti
sbagli di grosso." | typewriter
Provo a scusarmi ma lei continua imperterrita. | typewriter
"Questa stanza è già abbastanza piccola di suo!” | typewriter | speed=slow | pause=standard
