[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_6_NERIDA_PIANTA_NEG]
background = T_NeridaPortraitAngry.png
transition = fade

“Non appena l’ho vista ho pensato potesse essere di tuo gradimento.”
Con passi felini Nerida si avvicina alla pianta. | typewriter | speed=fast
“Oh... per tutti i numi!”
Inizia a fumare in modo sempre più veloce con un'espressione disgustata in volto. | typewriter | speed=fast
“Ma cosa dovrei farci io con questo schifo?" | typewriter | speed=fast
