[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_8_NERIDA_SEDIA_NEG]
background = T_NeridaPortraitAngry.png
transition = fade

Sorrido portando al centro della stanza due sedie abbinate a un piccolo tavolino.
“Mi raccomando usa queste sedie solo con il tavolino o si romperanno.” | typewriter | speed=fast
Nerida mi guarda palesemente scocciata.
“Se pensi davvero che mi prenda un caffè con te o le mie amichette qui dentro ti sbagli di grosso.
Questa stanza è già abbastanza piccola di suo!” | typewriter | speed=fast
