[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_7_NERIDA_SPECCHIO_NEG]
background = T_NeridaPortraitAngry.png
transition = fade

Nerida ci si mette davanti con una posa fiera, ma il suo volto convinto e sorridente si trasforma in una smorfia.
“Ma cosa…?” | typewriter
Mi affaccio e con orrore scopro l’immagine della giornalista cambiare forma.
I suoi seni diventano due mongolfiere.
“Che scherzo è mai questo?” | typewriter
Si gira verso di me.
“La pagherai!” | typewriter | pause=long
