[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_9_NERIDA_GOODENDING]
background = nerida.png
transition = fade

“Cazzo Aidan! Ci sai proprio fare con il tuo lavoro!”
La giornalista tira una boccata della sua sigaretta. | typewriter
“Grazie cara, come potevo sbagliare con una musa come te?” | typewriter
“La prendo! Voglio questa stanza!" | typewriter
“I documenti sono già…”
La donna sputa un po’ di fumo, poi schiaccia la cicca nel posacenere. | typewriter
“No, no... bel caster! Se vuoi che io firmi devo prima provare il letto.”
Uno a uno gli indumenti della donna iniziano a cadere.
Sono succube di questo spettacolo e non ho la minima intenzione di lasciarle tutto il divertimento. | typewriter
La seguo, ci gioco, è lei a dettare le regole.
Tutto finisce dopo non so quanto tempo, mi imbarazza quasi vederla così nuda...
quasi!
Prendo il cappello e la copro almeno un po’. | typewriter
La mia promozione in questo momento è del tutto in secondo piano.
“Nerida, qualche volta ti va di uscire con me?” | typewriter
Scoppia a ridere: "Forse!" | typewriter | speed=slow | pause=standard
[SCREEN_9_NERIDA_GOODENDING_END]
transition = fade

 | pause=wait
