[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_7_NERIDA_SPECCHIO_POS]
background = nerida.png
transition = fade

“Penso che questo specchio sia perfetto per iniziare la giornata.” | typewriter
Nerida ci si mette davanti con una posa fiera, ma inaspettatamente dalla superficie riflettente fuoriesce una mano. | typewriter
“Ma cosa?”
La donna rimane per un momento confusa quando l’indice punta l’indice contro di me. | typewriter
“La smetti di fissarla? Sei inquietante! Bambola credimi, trovi gente migliore al discount.” | typewriter
La giornalista scoppia a ridere tenendosi la pancia, io resto in silenzio senza saper come controbbattere. | typewriter
“Ma io adoro! In ginocchio Aidan!” | typewriter
Non posso fare a meno di eseguire l’ordine e così mi trovo a fissare i miei boia
dal basso. | typewriter | pause=standard
[SCREEN_7_NERIDA_SPECCHIO_POS_END]
transition = fade

 | pause=wait
