[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme

[SCREEN_8_NERIDA_SEDIA_POS]
background = nerida.png
transition = fade

“Nerida per te ho pensato a questa sedia: semplice ma utile.”
La metto al centro della stanza mentre la giornalista osserva con fare
incuriosito. | typewriter
“Vediamo quanto è comoda!”
La donna pesca il cellulare da una tasca dei pantaloni, poi digita qualcosa
prima di lanciarlo sulla scrivania. | typewriter
Mi perdo completamente dietro ai movimenti sensuali di Nerida, è magnetica. | typewriter
Intanto i suoi vestiti cadono seguendo le note musicali.
Questa donna ha le capacità di una ballerina di burlesque | typewriter
Provo a baciarle un piede ma lei mi calcia via divertita.
Mi ritrovo a terra ma non mi lamento, così posso guardarla meglio. | typewriter
“Stai al tuo posto, VERME!” | typewriter | speed=slow | pause=standard
[SCREEN_8_NERIDA_ARTWORK]
transition = fade

 | pause=wait
221,236 | typewriter
