[STORY]
title = Sexantanove
ost = Event:/Music/Stories/Orazio_Theme


[SCREEN_8_NERIDA_SEDIA_POS]
transition = fade

“Nerida per te ho pensato a questa sedia: semplice ma comoda.”
La metto al centro della stanza e la giornalista la guarda con fare incuriosito. | typewriter | speed=slow
“Vediamo quanto quanto è comoda!”
La donna pesca il cellulare da una tasca dei pantaloni, poi digita qualcosa prima di lanciarlo sulla scrivania. | typewriter | speed=slow
Mi perdo completamente dietro ai movimenti sensuali di Nerida.
Questa donna ha le capacità di una ballerina di burlesque, i vestiti cadono seguendo le note musicali. | typewriter | speed=slow
La grazia di una pantera, è magnetica, mi trovo senza preavviso a terra per guardarla meglio.
Provo a baciarle un piede ma lei mi calcia via divertita.
“Stai al tuo posto, VERME!” | typewriter | speed=slow

[SCREEN_8_NERIDA_ARTWORK]

| pause=wait
