{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Short Story System",
	"Description": "A standalone narrative system for presenting visual novel-style story sequences with rich text formatting, animations, and audio integration.",
	"Category": "Narrative",
	"CreatedBy": "Theory of Magic Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShortStory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShortStoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
